{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "scripts/serve.py"
      ],
      "port": 8140
    },
    {
      "name": "site-8141",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "scripts/serve.py",
        "8141"
      ],
      "port": 8141
    }
  ]
}
